# syslab-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
src/main/java/com/diveon/backend/: BackendApplication.java
src/main/java/com/diveon/backend/domain/user/controller/: ProfileController.java  UserController.java
src/main/java/com/diveon/backend/domain/user/dto/: AuthLoginRequest.java  AuthLoginResponse.java  AuthSignUpRequest.java  ProfileShowResponse.java
src/main/java/com/diveon/backend/domain/user/entity/: User.java
src/main/java/com/diveon/backend/domain/user/service/: UserService.java  (+2 more)
src/main/java/com/diveon/backend/global/config/: SecurityConfig.java
src/main/java/com/diveon/backend/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
src/main/java/com/diveon/backend/global/response/: ApiResponse.java
src/main/java/com/diveon/backend/global/security/: JwtFilter.java  JwtProvider.java
src/main/java/com/syslab/backend/: BackendApplication.java
src/main/java/com/syslab/backend/global/config/: SecurityConfig.java
src/main/java/com/syslab/backend/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
src/main/java/com/syslab/backend/global/response/: ApiResponse.java
src/main/java/com/syslab/backend/global/security/: JwtFilter.java  JwtProvider.java
src/main/java/net/diveon/backend/: BackendApplication.java
src/main/java/net/diveon/backend/domain/contest/: api_schema.md  db_schema.md
src/main/java/net/diveon/backend/global/config/: AwsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/net/diveon/backend/global/exception/: CommentNotFoundException.java  ContestAccessDeniedException.java  ContestAlreadyParticipatedException.java  ContestAlreadyStartedException.java  ContestCooldownException.java  ContestNotFoundException.java  ContestNotOngoingException.java  ContestNoticeNotFoundException.java  ContestParticipantNotFoundException.java  ContestProblemNotFoundException.java  ContestQnaAnswerNotFoundException.java  ContestQnaNotFoundException.java  EmailNotVerifiedException.java  EmailVerificationCodeInvalidException.java  ErrorResponse.java  GlobalExceptionHandler.java  GroupAccessDeniedException.java  GroupAssignRequestNotPendingException.java  GroupCapacityExceededException.java  GroupLeaderCannotLeaveException.java  GroupLeaderPermissionDeniedException.java  GroupNotFoundException.java  GroupPostNotFoundException.java  GroupProblemAlreadyExistsException.java  GroupUserNotFoundException.java  ImageNotReadyException.java  InvalidContestProblemPointsException.java  InvalidContestTimeException.java  InvalidCredentialsException.java  InvalidImageFileException.java  InvalidProblemTypeException.java  InvalidTestCaseException.java  InvalidTokenException.java  ProblemAccessDeniedException.java  ProblemDeletePermisionDeny.java  ProblemNotFoundException.java  SubmissionAccessDeniedException.java  SubmissionNotCompletedException.java  SubmissionNotFoundException.java  UserAlreadyExistException.java  (+5 more)
src/main/java/net/diveon/backend/global/response/: ApiResponse.java
src/main/java/net/diveon/backend/global/s3/: ImageUploadService.java  ImageUploadServiceImpl.java  ImageUploadServiceMock.java
src/main/java/net/diveon/backend/global/security/: JwtFilter.java  JwtProvider.java
src/main/java/net/diveon/backend/global/util/: ImageFileValidator.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/diveon/backend/: BackendApplicationTests.java
src/test/java/com/syslab/backend/: BackendApplicationTests.java
src/test/java/net/diveon/backend/: BackendApplicationTests.java
(+275 files in other folders)
